<!DOCTYPE html>
<html lang="fi">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8"/>
	<head>
		<title> 
			Google API
		</title>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=1232343225436&libraries=places"></script>
	</head>
	<body>
		<script>
			business();

			// Get nearby businesses (google places API)
			function business() {
				var request = {
				location: new google.maps.LatLng(parseFloat("62.2426654"), parseFloat("25.7473788")), // location lat,lon Jyväskylä downtown area
				radius: '20' // Radius in meters
				};
				
				var business = [];
				
				var container = document.createElement('div'); //create element div

				var service = new google.maps.places.PlacesService(container);
				service.nearbySearch(request, callback);

				function callback(results, status) {

					// Status OK
					if (status == google.maps.places.PlacesServiceStatus.OK) {

						for (var i = 0; i < results.length; i++) {

							var object = {
								name: results[i].name,
								place_id: results[i].place_id
							};
							business[i] = object;
						}
						
						console.log(business); // print business list into console
					}
										
					// Show error message of the request, some common errors
					if (status == google.maps.places.PlacesServiceStatus.INVALID_REQUEST || status == google.maps.places.PlacesServiceStatus.OVER_QUERY_LIMIT || status == google.maps.places.PlacesServiceStatus.REQUEST_DENIED || status == google.maps.places.PlacesServiceStatus.UNKNOWN_ERROR) {
						console.log("Error " + status);
					}
				}
			}		
		</script>
	</body>
</html>